<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Linux, centres d'interet -->
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="description" content="Tanguy Dessoly's Web Resume.">
	<meta name="keywords" content="Tanguy, Dessoly, Computer, Science, Developer, dev, Resume, Student, Internship">
	<meta name="author" content="Tanguy Dessoly">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">

	<link href="../css/preview.css" rel="stylesheet">

	<link href="../css/white-red.css" rel="stylesheet">

	<script src="../js/all.js"></script>
	<script src="https://kit.fontawesome.com/75627516d7.js" crossorigin="anonymous"></script>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSQCXL9P93"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-YSQCXL9P93');
	</script>

	<title>Tanguy Dessoly | Web Resume</title>	
</head>
<body class="with-header position-relative" data-spy="scroll" data-target="#sections-nav" data-offset="80">
	<header class="header">
		<div class="container-fluid-limited d-flex align-items-center justify-content-between">
			<a href="" class="header-brand hidden-mobile"><h3 class="timeline-title">Tanguy Dessoly</h3></a>
			<a href="../CV.pdf" class="btn btn-primary hidden-mobile" download="DESSOLY Tanguy | CV">Download resume</a>
			<!-- <img src="img/logo_b.svg" data-light-src="img/logo.svg" data-dark-src="img/logo_b.svg"> -->
			<button class="sections-nav-toggler" aria-label="Toggle navigation">
				<span class="sections-nav-toggler-bar"></span>
				<span class="sections-nav-toggler-bar"></span>
				<span class="sections-nav-toggler-bar"></span>
				<span class="sections-nav-toggler-bar"></span>
			</button>
		</div>
	</header>
	<nav class="sections-nav-container">
		<ul id="sections-nav" class="nav sections-nav sections-nav-animated">
			
			<li class="sections-nav-item">
				<a href="../CV.pdf" class="btn btn-primary hidden-computer" download="DESSOLY Tanguy | CV">Download<br>resume</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-01" class="nav-link sections-nav-link goto-section active">Top</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-02" class="nav-link sections-nav-link goto-section">About me</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-04" class="nav-link sections-nav-link goto-section">Skills</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-06" class="nav-link sections-nav-link goto-section">Resume</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-08" class="nav-link sections-nav-link goto-section">Projects</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-10" class="nav-link sections-nav-link goto-section">Contact</a>
			</li>
			<li class="sections-nav-item">
				<div class="sections-nav-info">
					<a href="#section-11" class="goto-section"><i class="fa fa-envelope" aria-hidden="true"></i></a><br>
					<a href="tel:+33695237569"><i class="fa fa-phone fa-flip-horizontal" aria-hidden="true"></i></a><br>
					<a href="https://www.google.com/maps/@50.6421647,3.1110974,12z"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br>
					<a href="https://www.linkedin.com/in/tanguydessoly/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><br>
					<a href="https://github.com/TanguyDessoly"><i class="fa fa-github-square" aria-hidden="true"></i></a> <!-- Regarder si ça link toujours bien grand écran, section sinon -->
				</div>
			</li>
		</ul>
	</nav>
	<main class="content">
		<div class="container-fluid-limited">
			<div class="row">
				<div class="col col-xl-9">
					<section id="section-01" class="section section-sub-header animation interaction-in">
						<div class="section-body">
							<div class="jumbotron jumbotron-fluid pt-6 pt-lg-8 pb-0 mb-0">
								<img src="../img/avatar.png" class="jumbotron-img animation-translate animation-item-1" alt="Avatar">
								<h1 class="display-1 display-animated display-animated-in animation-translate animation-item-2">Tanguy<br>Dessoly</h1>
								<p class="lead display-animated display-animated-in animation-translate animation-item-3">COMPUTER SCIENCE STUDENT</p>
							</div>
						</div>


					</section>
					<div class="header-wrapper">
						<section id="section-02" class="section animation">
							<div class="section-body">
								<div class="row">
									<div class="col col-xl-10">
										<h2 class="section-title animation-item-1">About me</h2>
										<article class="article">
											<p>
												I am a computer science student based at Lille, France who loves to discover stuff.
											</p>
											<p>
												I have been passionate about this field since I've got my hands on my first personnal computer, and since this day, always wanted to learn more about computer science and programming.
											</p>
											<p>
												I currently study at <a href="https://www.iut-a.univ-lille.fr/en/home/#">Institut Universitaire de Technologie 'A' of Lille</a>,&nbsp;<a href="https://www.google.com/maps/@50.6421647,3.1110974,12z">France.</a>
											</p> <!-- change color p a  -->
										</article>
									</div>
								</div>
							</div>
						</section>
						<section id="section-04" class="section animation">
							<div class="section-body">
								<h2 class="section-title  animation-item-1">Skills</h2>
								<h3 class="animation-item-1">Hard Skills</h3>
								<div class="row animation-translate animation-item-2">
									<div class="col-12 col-md-6">
										<strong class="progress-label">Java</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<strong class="progress-label">JavaFX</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 78%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<strong class="progress-label">JEE</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<strong class="progress-label">JSP</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<!-- Ligne horizontale : WEB -->
										<strong class="progress-label">HTML</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<strong class="progress-label">Linux</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
									<div class="col-12 col-md-6">
										<strong class="progress-label">SQL</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<strong class="progress-label">GIT</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<strong class="progress-label">C</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<strong class="progress-label">Bash</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<strong class="progress-label">CSS</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<strong class="progress-label">Cobol</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
										</div>									</div>
								</div>
								<div class="animation-translate animation-item-2">
									<h3 class="tab animation-item-2">Soft Skills</h3> <!-- se lance en même temps, pas cool  -->
									<div class="counter mb-6 mb-lg-0">
										<span>TEAMWORK</span><br>
										<span>FLEXIBILITY</span><br>
										<span>TIME MANAGEMENT</span><br>
										<span>ADAPTABILITY</span><br>
										<span>COMMUNICATION</span><br>
										<span>WRITING</span><br>
										<span>LISTENING</span><br>
										<span>WORK ETHIC</span><br>
									</div>
									
									<h3 class="tab animation-item-3">Languages</h3>
									<div class="counter mb-6 mb-lg-0">
										<span class="counter-label">French</span>
										<span>MOTHER TONGUE</span>
									</div>
									<br>
									<div class="counter mb-6 mb-lg-0">
										<span class="counter-label">English</span>
										C<span data-counter-from="1" data-counter-to="2">2</span> LEVEL
									</div>
									<br>
									<div class="counter mb-6 mb-lg-0">
										<span class="counter-label">German</span>
										<span>RUDIMENTARY</span>
									</div>
								</div>
							</div>
						</section>
						<section id="section-06" class="section animation">
							<div class="section-body">
								<h2 class="section-title  animation-item-1">Resume</h2>
								<div class="timeline-animated">
									<div class="container">
										<div class="row">
											<div class="col-lg-12 col-md-12 col-xs-12 padding">
												<hr class="line">
											</div>
											<div class="col-lg-12 padding">
												<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
													<li class="nav-item borderFade" role="presentation">
														<a class="nav-link active" data-toggle="pill" data-target="#pills-education" role="tab" aria-controls="pills-education" aria-selected="true">Education</a>
													</li>
													<li class="nav-item borderFade" role="presentation">
														<a class="nav-link" data-toggle="pill" data-target="#pills-experience" role="tab" aria-controls="pills-experience" aria-selected="false">Experience</a>
													</li>
												</ul>
												<div class="tab-content" id="pills-tabContent">
													<div class="tab-pane fade show active" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab">
														<div class="container">
															<div class="row">
																<div class="col-md-3 col-xs-12">
																	<p class="year">2020-2022</p>
																</div>
																<div class="col-md-9 col-xs-12">
																	<h5>Diplôme Universitaire en Technologie Informatique</h5>
																	<p>Institut Universitaire de Technologie 'A' of Lille</p>
																	<hr>
																</div>
																<div class="col-md-3 col-xs-12">
																	<p class="year">2017-2020</p>
																</div>
																<div class="col-md-9 col-xs-12">
																	<h5>Baccalauréat Scientifique-CS Option</h5>
																	<p>Lycée Publique A.Ribot</p>
																	<hr>
																</div>
															</div>
														</div>
													</div>
													<div class="tab-pane fade" id="pills-experience" role="tabpanel" aria-labelledby="pills-experience-tab">
														<div class="container">
															<div class="row timeline">
																<div class="col-md-12 col-xs-12 timeline-item">
																	<span class="timeline-date">2020&nbsp;–&nbsp;now</span>
																	<h3 class="timeline-title">CS Student</h3>
																	<p class="timeline-text">Multiple School/Personnal projects</p>
																</div><br>
																<div class="col-md-12 col-xs-12 timeline-item">
																	<span class="timeline-date">past&nbsp;-&nbsp;2020</span>
																	<h3 class="timeline-title">Multiple internships non CS-related</h3>
																	<p class="timeline-text">Learning my way in the professional world</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section id="section-08" class="section">
							<div class="section-body">
								<h2 class="section-title">Projects</h2>
								<div class="row">
									<div class="col-12 col-md-4">
										<a class="card" href="#modal-project-1" data-toggle="modal">
											<img class="card-img-top" src="../img/3DDemo.png" alt="ModelPLY Reader DEMO">
											<div class="card-body">
												<h3 class="card-title">3D Model viewer</h3>
												<h4 class="card-subtitle">PLY visualizer</h4>
												<p class="card-tags">Java — JavaFX — FXML — SceneBuilder</p>
											</div>
										</a>
									</div>
									<div class="col-12 col-md-4">
										<a class="card" href="#modal-project-2" data-toggle="modal">
											<img class="card-img-top" src="../img/FSoG-2.png">
											<div class="card-body">
												<h3 class="card-title">Printing in B/W utility</h3>
												<h4 class="card-subtitle">Fifty Shades of Grey</h4>
												<p class="card-tags">Java — JavaFX</p>
											</div>
										</a>
									</div>
									<div class="col-12 col-md-4">
										<a class="card" href="" data-toggle="modal">
											<img class="card-img-top" src="../img/MoreToCome.png">
											<div class="card-body">
												<h3 class="card-title">More to come...</h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</section>
						<section id="section-10" class="section animation">
							<div class="section-body">
								<h2 class="section-title animation-item-1">Contact</h2>
								<div class="row mb-10 animation-translate animation-item-2">
									<div class="col-12 col-md-4">
										<div class="contact">
											<strong class="contact-label">Stay in touch</strong>
											<i class="fa fa-phone fa-flip-horizontal" aria-hidden="true"></i><a href="tel:+33695237569"> +33 6 95 23 75 69</a><br>
											&#8239;<i class="fa fa-map-marker" aria-hidden="true"></i><a href="https://www.google.com/maps/@50.6421647,3.1110974,12z" id="section-11">&nbsp;Lille, France</a><br>
										</div>
									</div>
									<div class="col-12 col-md-4">
										<div class="contact">
											<strong class="contact-label">Social</strong>
											<i class="fa fa-linkedin-square" aria-hidden="true"></i><a href="https://fr.linkedin.com/in/tanguydessoly"> LinkedIn</a><br>
											<i class="fa fa-github-square" aria-hidden="true"></i><a href="https://github.com/TanguyDessoly"> GitHub</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12 col-xl-9">
										<h3 class="section-subtitle animation-translate animation-item-3">&nbsp;<i class="fa fa-envelope" aria-hidden="true"></i> Leave a message <i class="fa fa-envelope" aria-hidden="true"></i></h3>
										<form action="https://formspree.io/f/xleayorj" method="POST" class="needs-validation animation-translate animation-item-4" novalidate>
											<div class="row">
												<div class="col-12 col-md-6">
													<div class="form-group">
														<label for="contact-form-name">Name</label>
														<input type="text" class="form-control" name="Name" id="contact-form-name" placeholder="John Doe" required/>
														<div class="invalid-feedback">Please enter your name.</div>
													</div>
												</div>
												<div class="col-12 col-md-6">
													<div class="form-group">
														<label for="contact-form-name">E-mail</label>
														<input type="email" class="form-control" name="E-mail" id="contact-form-email" placeholder="john.doe@domain.com" required/>
														<div class="invalid-feedback">Please enter a valid e-mail address.</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<label for="contact-form-message">Message</label>
												<textarea class="form-control" name="Message" id="contact-form-message" placeholder="Hey ! Your website is so cool !" rows="5" required></textarea>
												<div class="invalid-feedback">Please type a message.</div>
											</div>
											<button type="submit" class="btn btn-primary">Send</button>
										</form>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
		<footer>© 2021 Tanguy Dessoly - All Rights Reserved</footer>
	</main>
	<!-- Modals -->
	<div id="modal-project-1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-project-1" aria-hidden="true">
		<div class="modal-dialog modal-fluid">
			<div class="modal-content">
				<div class="modal-header">
					&nbsp;
					<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
						<span class="d-none">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<article class="article">
						<div class="article-header">
							<h2 class="article-title">3D Model viewer</h2>
							<h3 class="article-subtitle">PLY visualizer</h3>
							<p class="article-tags">Java — JavaFX — FXML — SceneBuilder</p>
						</div>
						<div class="row flex-column-reverse flex-lg-row">
							<div class="col-12 col-lg-6">
								<p>
									University project, done;<br>
									4-members team;<br>
									<br>
									Visualizer with different view and utils (light, rotation, rectilinear translation, smoothing) on PLY 3D models.<br>
									I also implemented an operation file explorer, complete with error management.<br>
									We made a light source to improve the quality of render.<br><br>
									Design patterns : <br>MVC - nullObject - Observer/Observable - Singleton<br>
								</p>
							</div>
							<div class="col-12 col-lg-6">
								<img class="img-fluid mb-10" src="../img/Shoe.png" alt="Shoe">
							</div>
							<div class="col-12 col-lg-6">
								<img class="img-fluid mb-10" src="../img/Apple.png" alt="Apple">
							</div>
							<div class="col-12 col-lg-6">
								<img class="img-fluid mb-10" src="../img/3DDemo.png" alt="3DDEmo">
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
	<div id="modal-project-2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-project-2" aria-hidden="true">
		<div class="modal-dialog modal-fluid">
			<div class="modal-content">
				<div class="modal-header">
					&nbsp;
					<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
						<span class="d-none">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<article class="article">
						<div class="article-header">
							<h2 class="article-title">Color utility for printing</h2>
							<h3 class="article-subtitle">Fifty Shades of Grey</h3>
							<p class="article-tags">Java — JavaFX</p>
						</div>
						<div class="row flex-column-reverse flex-lg-row">
							<div class="col-12 col-lg-6">
								<p>
									<!-- TODO Lien github -->
									University project, done;<br>
									2-members team;<br>
									<br>
									Utility that help you find colors that won't be the same shade of grey when you print the document !<br>
									Comes with an export function and intuitive controls.
								</p>
							</div>
							<div class="col-12 col-lg-6">
								<img class="img-fluid mb-10" src="../img/FSoG.png" alt="FSoG">
								<img class="img-fluid mb-10" src="../img/FSoG-2.png" alt="FSoG-2">
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
		<div class="preview-themes">
		<!-- <a href="#theme-white" class="preview-theme preview-color-white" title="Select theme" data-toggle="tooltip" data-theme="css/white.css" data-theme-bg="light"></a>
		<a href="#theme-white-red" class="preview-theme preview-color-white-red" title="Select theme" data-toggle="tooltip" data-theme="css/white-red.css" data-theme-bg="dark"></a>
		<a href="#theme-red" class="preview-theme preview-color-red" title="Select theme" data-toggle="tooltip" data-theme="css/red.css" data-theme-bg="dark"></a> -->
		<a href="../" class="preview-language fr-flag" title="Voir en français" data-toggle="tooltip" ></a>
		 <!-- fait de la merde sur la police
		 </div> -->
		</body>
		</html>
